{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PwU-ZC_SKQq9PkugVdVfZ",
      "type": "rectangle",
      "x": -84.92478434244771,
      "y": -14.836522420247434,
      "width": 1307.1469116210938,
      "height": 688.6573791503906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 545937559,
      "version": 164,
      "versionNonce": 455544567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762975671497,
      "link": null,
      "locked": false
    },
    {
      "id": "LNDLvxgzVhv9696Y4HSMt",
      "type": "rectangle",
      "x": 517.9395955403648,
      "y": 166.6593475341797,
      "width": 171.58569335937526,
      "height": 138.7803649902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 501249113,
      "version": 224,
      "versionNonce": 1547770393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fESt8nRVoNtaeSL0ncKmE"
        },
        {
          "id": "lwF7gTeIOm9s7A_GAMcrZ",
          "type": "arrow"
        }
      ],
      "updated": 1762973689290,
      "link": null,
      "locked": false
    },
    {
      "id": "fESt8nRVoNtaeSL0ncKmE",
      "type": "text",
      "x": 533.7925008138025,
      "y": 211.04953002929688,
      "width": 139.8798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2079101625,
      "version": 107,
      "versionNonce": 1681722937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762973697387,
      "link": null,
      "locked": false,
      "text": "Client\nflask-exporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNDLvxgzVhv9696Y4HSMt",
      "originalText": "Client\nflask-exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3fsHBpkVhNFEDuwtGW5o",
      "type": "rectangle",
      "x": 784.4330240885419,
      "y": 163.60308837890625,
      "width": 181.27888997395826,
      "height": 140.0463104248047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 781256439,
      "version": 217,
      "versionNonce": 1580203351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qaqJTOefS0OW5VS0qgXT1"
        }
      ],
      "updated": 1762973519258,
      "link": null,
      "locked": false
    },
    {
      "id": "qaqJTOefS0OW5VS0qgXT1",
      "type": "text",
      "x": 811.9125264485679,
      "y": 221.1262435913086,
      "width": 126.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1939874359,
      "version": 106,
      "versionNonce": 605305463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762973519258,
      "link": null,
      "locked": false,
      "text": "API/backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3fsHBpkVhNFEDuwtGW5o",
      "originalText": "API/backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UypczQ3EC9xES7a5-VFHy",
      "type": "rectangle",
      "x": 792.2453206380206,
      "y": 372.67797342936205,
      "width": 172.0196533203125,
      "height": 132.4688720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1855534105,
      "version": 182,
      "versionNonce": 897447417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9b4gdPJSYuptqo0G-ZawB"
        }
      ],
      "updated": 1762973520555,
      "link": null,
      "locked": false
    },
    {
      "id": "9b4gdPJSYuptqo0G-ZawB",
      "type": "text",
      "x": 831.2951863606769,
      "y": 426.4124094645183,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1085894105,
      "version": 50,
      "versionNonce": 840879833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762973520555,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UypczQ3EC9xES7a5-VFHy",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehSGjIORVi4J2ElODKx6L",
      "type": "rectangle",
      "x": 253.25504557291674,
      "y": 163.9196065266927,
      "width": 160.0115966796875,
      "height": 132.57736206054682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1590497527,
      "version": 369,
      "versionNonce": 1741869943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-mX_BXifV0pxjYGNmQR3"
        },
        {
          "id": "lwF7gTeIOm9s7A_GAMcrZ",
          "type": "arrow"
        },
        {
          "id": "z4K31PjgpPRcWM4INdc4j",
          "type": "arrow"
        }
      ],
      "updated": 1762973254534,
      "link": null,
      "locked": false
    },
    {
      "id": "R-mX_BXifV0pxjYGNmQR3",
      "type": "text",
      "x": 301.0908533732097,
      "y": 217.7082875569661,
      "width": 64.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 616959737,
      "version": 26,
      "versionNonce": 993479831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762973254534,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehSGjIORVi4J2ElODKx6L",
      "originalText": "NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfgAOSwjzJnbklMOMoOUv",
      "type": "rectangle",
      "x": 456.01851399739587,
      "y": 110.16347757975257,
      "width": 572.4826049804684,
      "height": 447.28368123372394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 427765497,
      "version": 192,
      "versionNonce": 1075271543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762973362062,
      "link": null,
      "locked": false
    },
    {
      "id": "prAWBeeCgsVxvB0mKFZkl",
      "type": "text",
      "x": 697.458306167585,
      "y": 335.5179392496743,
      "width": 58.21760397342352,
      "height": 25.632985432942746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 687319575,
      "version": 33,
      "versionNonce": 333091191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762973211696,
      "link": null,
      "locked": false,
      "text": "CORE",
      "fontSize": 20.506388346354196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwF7gTeIOm9s7A_GAMcrZ",
      "type": "arrow",
      "x": 419.07287142514883,
      "y": 227.68949828026547,
      "width": 97.74368539219529,
      "height": 3.468002073671812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1180668983,
      "version": 75,
      "versionNonce": 739387353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762973689290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.74368539219529,
          3.468002073671812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehSGjIORVi4J2ElODKx6L",
        "focus": -0.07739425306047595,
        "gap": 7.595621744791515
      },
      "endBinding": {
        "elementId": "LNDLvxgzVhv9696Y4HSMt",
        "focus": 0.02384257699504526,
        "gap": 1.4466349283856061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "trHAiOQ97wgtdjAGjj_qi",
      "type": "text",
      "x": 64.72222900390614,
      "y": 222.8023834228515,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 168766937,
      "version": 15,
      "versionNonce": 641614393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z4K31PjgpPRcWM4INdc4j",
          "type": "arrow"
        }
      ],
      "updated": 1762973248820,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4K31PjgpPRcWM4INdc4j",
      "type": "arrow",
      "x": 119.6469523111979,
      "y": 236.9538421630859,
      "width": 126.37612345109552,
      "height": 6.185829166110949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1709603831,
      "version": 45,
      "versionNonce": 1696617175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762973254534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.37612345109552,
          -6.185829166110949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trHAiOQ97wgtdjAGjj_qi",
        "focus": 0.2521425695955119,
        "gap": 14.124766031901117
      },
      "endBinding": {
        "elementId": "ehSGjIORVi4J2ElODKx6L",
        "focus": 0.05285065006322499,
        "gap": 9.476114908854356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dTrd1WtPU1iL_0KascgRK",
      "type": "rectangle",
      "x": 510.85066731770826,
      "y": 148.357930501302,
      "width": 469.4733683268229,
      "height": 167.2996266682943,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1499846041,
      "version": 156,
      "versionNonce": 614078359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jacFEWUF4EcIvrlLJw4-I",
          "type": "arrow"
        }
      ],
      "updated": 1762975623115,
      "link": null,
      "locked": false
    },
    {
      "id": "GxAONZf_TBq97ewOsO014",
      "type": "rectangle",
      "x": 763.8888956705729,
      "y": 132.7871754964192,
      "width": 224.53694661458326,
      "height": 400.9873962402344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1737416825,
      "version": 132,
      "versionNonce": 1692136697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762973517028,
      "link": null,
      "locked": false
    },
    {
      "id": "7Uih3USCAfNgOIsPXYvB0",
      "type": "rectangle",
      "x": 205.29509480794263,
      "y": 135.62642923990882,
      "width": 497.25112915039074,
      "height": 201.388905843099,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 451997303,
      "version": 139,
      "versionNonce": 2007875193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762973342378,
      "link": null,
      "locked": false
    },
    {
      "id": "-xNfNJ_dWOke9iI7bXvXN",
      "type": "rectangle",
      "x": -51.070617675781364,
      "y": 366.3664296468098,
      "width": 209.05670166015625,
      "height": 192.65406290690112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 319684247,
      "version": 217,
      "versionNonce": 2072358489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hIXKoodpSEEH7RE2jHBdC"
        },
        {
          "id": "Y-T5xMlAMrPxAcT_mnvjr",
          "type": "arrow"
        }
      ],
      "updated": 1762975676891,
      "link": null,
      "locked": false
    },
    {
      "id": "hIXKoodpSEEH7RE2jHBdC",
      "type": "text",
      "x": 14.427772521972543,
      "y": 450.1934611002604,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 635236633,
      "version": 104,
      "versionNonce": 1666218809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762975676891,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xNfNJ_dWOke9iI7bXvXN",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0P0GdWJwyG3-RLT8fH6Sz",
      "type": "rectangle",
      "x": 214.26512654622388,
      "y": 387.6157684326172,
      "width": 200.81019083658853,
      "height": 187.3915100097655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1000162233,
      "version": 289,
      "versionNonce": 615768983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wki3Pco5by-buEKXBGzjR"
        },
        {
          "id": "jacFEWUF4EcIvrlLJw4-I",
          "type": "arrow"
        },
        {
          "id": "443Vhj2uH7sERq0mu6DIf",
          "type": "arrow"
        },
        {
          "id": "Y-T5xMlAMrPxAcT_mnvjr",
          "type": "arrow"
        }
      ],
      "updated": 1762975687433,
      "link": null,
      "locked": false
    },
    {
      "id": "Wki3Pco5by-buEKXBGzjR",
      "type": "text",
      "x": 259.70025889078767,
      "y": 468.81152343749994,
      "width": 109.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1388929047,
      "version": 209,
      "versionNonce": 901863607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762975687433,
      "link": null,
      "locked": false,
      "text": "prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0P0GdWJwyG3-RLT8fH6Sz",
      "originalText": "prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EWJZOjfvcTOeUQnLYbN0",
      "type": "rectangle",
      "x": 513.1655273437499,
      "y": 444.12974548339844,
      "width": 157.696736653646,
      "height": 79.7526041666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1332157367,
      "version": 79,
      "versionNonce": 1919435415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obl_tdbGPpdD22P4-LEyf"
        },
        {
          "id": "443Vhj2uH7sERq0mu6DIf",
          "type": "arrow"
        }
      ],
      "updated": 1762975625448,
      "link": null,
      "locked": false
    },
    {
      "id": "obl_tdbGPpdD22P4-LEyf",
      "type": "text",
      "x": 523.1339441935221,
      "y": 471.50604756673175,
      "width": 137.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1529662425,
      "version": 59,
      "versionNonce": 1721589337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762973703368,
      "link": null,
      "locked": false,
      "text": "node-exporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EWJZOjfvcTOeUQnLYbN0",
      "originalText": "node-exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jacFEWUF4EcIvrlLJw4-I",
      "type": "arrow",
      "x": 488.83064079778046,
      "y": 309.4115145400476,
      "width": 74.53552057880012,
      "height": 78.82895101042408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 350517719,
      "version": 84,
      "versionNonce": 1805855191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762975687433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.53552057880012,
          78.82895101042408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTrd1WtPU1iL_0KascgRK",
        "focus": 0.5857820716398909,
        "gap": 26.62038167317712
      },
      "endBinding": {
        "elementId": "0P0GdWJwyG3-RLT8fH6Sz",
        "focus": 0.06261771274039803,
        "gap": 10.329468803893679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "443Vhj2uH7sERq0mu6DIf",
      "type": "arrow",
      "x": 510.0932612757983,
      "y": 470.41718268897444,
      "width": 90.5838898580264,
      "height": 2.3946609304138065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 206242809,
      "version": 65,
      "versionNonce": 1668142839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762975687433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.5838898580264,
          2.3946609304138065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9EWJZOjfvcTOeUQnLYbN0",
        "focus": 0.37401657157234586,
        "gap": 3.4721883138021212
      },
      "endBinding": {
        "elementId": "0P0GdWJwyG3-RLT8fH6Sz",
        "focus": -0.05998214405238819,
        "gap": 6.07635498046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y-T5xMlAMrPxAcT_mnvjr",
      "type": "arrow",
      "x": 209.3041926433466,
      "y": 483.22285096512553,
      "width": 45.90618738561557,
      "height": 0.45035006716472026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1907042553,
      "version": 104,
      "versionNonce": 598073367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762975687433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.90618738561557,
          0.45035006716472026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0P0GdWJwyG3-RLT8fH6Sz",
        "focus": -0.0059271147132304875,
        "gap": 6.799825032552121
      },
      "endBinding": {
        "elementId": "-xNfNJ_dWOke9iI7bXvXN",
        "focus": 0.2254908724451486,
        "gap": 7.378489176432254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}