# Frontend (React/Flask Client)
server {
    listen 80;

    location / {
        proxy_pass http://client:80;   # change 3000 if your client runs on another port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
