
server {
    listen 80;
    listen [::]:80;
    server_name localhost;  # Replace with your domain

    location /prometheus/ {
        proxy_pass http://prometheus:9090;  # Prometheus
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;  # preserves the real host
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
# grafana location
    location /grafana/ {
        proxy_pass http://grafana:3000/;  # Grafana
        proxy_set_header Host $host;  # preserves the real host
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;


    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass http://client:80/;  # Flask frontend
        proxy_set_header Host $host;  # preserves the real host
        proxy_set_header X-Real-IP $remote_addr;

    }
    
}

